.banner {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.container {
	max-width: 1120px;
	margin: 0 auto;
	padding: 0 2rem;
}


.post {
	max-width: 720px;
	margin: 5rem auto 0;

	h1 {
		font-size: 3.5rem;
		font-weight: 900;
	}

	time {
		display: block;
		font-size: 1rem;
		color: var(--gray-300);
	}

	.postContent {
		margin-top: 2rem;
		line-height: 2rem;
		font-size: 1.121rem;
		color: var(--gray-100);

		p,
		ul {
			margin: 1.5rem 0;
		}

		ul {
			padding-left: 1.5rem;

			li {
				margin: 0.5rem 0;
			}
		}

		&.previewContent {
			background: linear-gradient(var(--gray-100), transparent);
			background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}
}

.continueReading {
	padding: 2rem;
	text-align: center;
	background: var(--gray-850);
	border-radius: 100px;
	font-size: 1.25rem;
	font-weight: bold;
	margin: 4rem 0 2rem;

	a {
		color: var(--yellow-500);

		&:hover {
			text-decoration: underline;
		}
	}


}


.info {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: #bbb;

  div {
    display: flex;
    flex-direction: row;
    align-items: center;
    svg {
      margin-right: 10px;
    }

    & +  div {
      margin-left: 25px;
    }
  }

}
